<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SCRUBOLOGY</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Playfair Display', serif; margin: 0; padding: 0; background-color: #EAEAE2;  color: #333; }
        header { padding: 20px; text-align: center; }
        img.logo { width: 250px; }
        nav { background-color: #D2D1C4; padding: 15px; text-align: center; border-bottom: 1px solid #e5e5e5; position: relative; }
        nav a { color: #89745E; margin: 0 20px; font-size: 1.2em; text-decoration: none; }
        .contact-icons { position: absolute; right: 15px; top: 50%; transform: translateY(-50%); }
        .contact-icons img { width: 30px; margin-left: 10px; cursor: pointer; }
        .slideshow { position: relative; width: 100%; height: 34vw; overflow: hidden; }
        .slideshow img { width: 100%; height: auto; position: absolute; top: 0; left: 0; opacity: 0; transition: opacity 1s; }
        .slideshow img.active { opacity: 1; }
        .intro { text-align: center; padding: 40px; }
        .intro h3 { margin-bottom: 20px;color: #89745E;text-align: left;}
        .intro h5 { margin-bottom: 25px;color: #89745E; text-align: left;}
        .intro p { margin-bottom: 40px;color: #89745E; text-align: left; font-size: 14px;}
        .copy-button{ display: flex; justify-content: center; align-items: center; gap: 15px; text-align: center;}
        .copy-button { width: 300px; height: 200px; background-color: #fff; border: 1px solid #e5e5e5; border-radius: 0px; cursor: pointer; background-size: cover;   background-position: center; margin: 1px auto; gap: 30px; }
        .copy-button:hover { background-color: #e5d9d9; }
        .copy-button img { width: 100%; height: 100%; object-fit: cover; border-radius: 10px; }
        .copy-button { cursor: pointer; }

        
    </style>
    <script>
     //   let slideIndex = 0;
      //  function showSlides() {
      //      const slides = document.querySelectorAll('.slideshow img');
       //     slides.forEach((slide, index) => slide.classList.toggle('active', index === slideIndex));
       //     slideIndex = (slideIndex + 1) % slides.length;
       //     setTimeout(showSlides, 3000); // Change image every 4 seconds
      //  }
      //  document.addEventListener('DOMContentLoaded', () => {
      //      showSlides();
      //  });
    </script>
</head>
<body>
    <header>
        <img src="./images/logo.jpg" alt="Your Store Logo" class="logo">
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="scrubs.html">Scrubs</a>
     <!--   <a href="accessories.html">Accessories</a>-->
        <a href="checkout.html">🛒</a> 
        <a href="https://wa.me/50552689/?text=Hey, I want to send a gift voucher .">🎁</a>
    </nav>
    <div class="slideshow">
        <img src="./images/slide1.jpg" alt="Slide 1" class="active">
        <img src="./images/slide2.jpg" alt="Slide 2">
        <img src="./images/slide3.jpg" alt="Slide 3">
    </div>
    <div class="intro">
        <h3>Scrub•o•logy | ˈskrʌbˌɒlədʒi |</h3>
        <h5>  noun [mass noun]</h5>
        <p>The study and of comfort and style in medical wear. <br>
     High-quality scrubs designed for professionals who value elegance, functionality, and ease of movement.</p>
    </div>
   
  <!--  <div class="selection-container">
        <div class="selection" style="background-image: url('scrub-collection.jpg');" onclick="window.location.href='scrubs.html'"></div>
   <div class="selection" style="background-image: url('accessories-collection.jpg');" onclick="window.location.href='scrubs.html'"></div> -->



   <!-- <img src="./images/discount.jpg" alt=" press here for 10% off" class="copy-button" onclick="copyText()">
        <textarea id="text-to-copy" style="position: absolute; left: -9999px;">LAUNCH</textarea> -->
    <script>
        function copyText() {
            // Get the text area
            var textArea = document.getElementById('text-to-copy');

            // Select the text
            textArea.select();
            textArea.setSelectionRange(0, 99999); // For mobile devices

            // Copy the text
            document.execCommand('copy');

            // Alert the copied text (optional)
            alert('Discount code is copied !');
        }
    </script>
    </div>
</body>
</html>